{
    "name": "arguing",
    "version": "0.0.0",
    "description": "Argument analysis tool with component library",
    "main": "built/app.js",
    "scripts": {
        "prestart": "npx tsc",
        "start": "node built/app.js",
        "test": "npx tsc && node built/test.js",
        "build": "npx tsc",
        "lint": "npx eslint .",
        "format:check": "npx prettier --check .",
        "generate-components": "npx tsc && node built/src/templates/generate-components.js",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "react": "^19.1.1",
        "react-dom": "^19.1.1",
        "sqlite": "^5.1.1",
        "sqlite3": "^5.1.7"
    },
    "overrides": {
        "tar": ">=7.5.10"
    },
    "devDependencies": {
        "@eslint/js": "^9.34.0",
        "@storybook/addon-essentials": "^8.6.17",
        "@storybook/addon-interactions": "^8.6.17",
        "@storybook/react": "^8.6.17",
        "@storybook/react-webpack5": "^8.6.17",
        "@types/node": "^24.3.0",
        "@types/react": "^19.1.13",
        "@types/react-dom": "^19.1.9",
        "@typescript-eslint/eslint-plugin": "^8.42.0",
        "@typescript-eslint/parser": "^8.42.0",
        "audit-ci": "^7.1.0",
        "eslint": "^9.34.0",
        "prettier": "^3.6.2",
        "typescript": "^5.9.2",
        "webpack": "^5.105.4"
    }
}
